projetoFrota/projetoFrota/Views/Combustiveis/Listar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetoFrota.Views.Combustiveis.Listar"
             Style="{StaticResource pageStyle}"
             Title="Combustíveis
             ">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Horizontal" BackgroundColor="Black" >
                <Label HorizontalOptions="FillAndExpand" TextColor="White">Combustível</Label>
                <Label HorizontalOptions="FillAndExpand" TextColor="White">$/Litro</Label>
            </StackLayout>
            <ListView x:Name="listaCombustiveis" ItemTapped="listaCombustiveis_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Text="{Binding Nome}"/>
                                <Label Grid.Column="1" Text="{Binding Valor}"/>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>